<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AC JS</title>
    <link rel="stylesheet" href="ac1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        .container{
            height: 300px;
            width: 100%;
            background-color: burlywood;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 9px;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 150px;
            width: 150px;
            border: 2px solid black;
        }

        .outBtn{
          width: 100px;
          height: 100px;
          background-color: aqua;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        
        .clock{
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: antiquewhite;
          height: 400px;
          width: 100%;
          font-size: 55px;
          
        }
        .buttons{
          display: flex;
          justify-content: center;
          align-items: center;
          
        }
.glow:hover{
  color: hwb(280 0% 0% / 0.923);
  box-shadow: 0 5px 15px rgba(141, 15, 232, 0.4);
}

        .counter{
          width: 50%;
          height: 35vh;
          border: 3px solid red;
          display: flex;
        }
        #plus,#minus{
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: aqua;
          height: 40px;
          font-size: 40px;
          font-weight: bold;
          width: 40px;
          margin: 25px;
        }



    </style>
</head>
<body>
    <!-- java script is a client side scripting language  -->
    <!-- js bascially provide the interactivity to the htmlpage 
    means what will happen if we click the button or what will do if we do this on the weboage  -->


    <!-- we can use the js in the serverside in order to make the server and the backend of the application 
    we can use the hs as the client or server for making the backend and we can run js inordet to fetch query form the mongodb and do the backend  -->
<!-- to use the js in the backend we need to use the node 
as node bascially provide the server or can say backend env for the js to run  -->

<!-- chrome use the javscript ka V8 engine for executing the script  -->

<!-- using the js in the backend we need to use the ndejs 
so bas yaad rkhoke if we need to use the js in the backend then we can do this by using the node js as it will execute the js in the backend  -->

<!-- js is a dynamic language that will find the datayype auto matciallly  -->

<!-- let is a bloxke scopes variable and can be reupdated only but not redcalred  -->
<!-- var is a global scope thats why it is not used  -->

<!-- let and const ka scope use block koo code me hota hai 
agar vo blcok of code se bahar jayege to unka scope finish  -->

<!-- primitive datatype is 7 
number , string , bool, bighint ,symbol ,null ,undefiied
null ka type of is OBJECT   -->



<div class="container  bg-lightBlue">
    <!-- this is a comment node -->
    <div class="box">box 1</div>
    <div class="box">box 2</div>
    <div class="box" id="myid">box 3</div>
    <div class="box">box 4</div>
    <div class="box">box 5</div>
</div>

<!-- child nodes also include the comment node + element + text node in it  -->
<!-- if we take the childredn then we have only the element s -->

<br>

<table>
  <caption>my table </caption>
    <tr>
      <th>Company</th>
      <th>Contact</th>
      <th>Country</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
    </tr>
  </table> 

  <a class="link" href="#" data-myname="pranjal jain" data-city="delhi" >Google</a>

  <!-- use the data attribute for adding the custom attribute in the program  -->
<br><br>
<button id="btn">Click me</button>
<p class="firstpara clicked">this is a button which is not clicked </p>


<br><br>
<div class="bigbox">
  <div class="parent">
    <div class="child">
      hi i m pranjal jain
    </div>
  </div>
</div>

<!-- so we can also directly use this  -->
<button  onclick="alert('this is clicked')">Click me </button>

<!-- so we can use the hidden prop to hide the eleemnt  -->

<!-- adding a new eleemnt for the attribute  -->
<!-- so in this way we can create the customattribue and can access them using the dataset -->
<div class="insert_ele" data-Author="Pranjal Jain" data-color="redMixgreen" onmouseenter="console.log('inside the container')">
  hi i m the inserted element 
</div>

<!-- in html we can create man custim attribute so that we need to use the data- and we can access the list of the custom attribute as dataset and  -->
<!-- so always create the custom attribute using the data- -->


<div class="insertion">
</div>
<br><br>
<button class="sup-but">SUPRISE ME !!</button>
<br>
<p class="btn-para" id="para1">
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint temporibus mollitia alias beatae libero quaerat. Veritatis incidunt mollitia voluptatibus rerum enim quos?
</p>

<br><br><br>
<button class="wow-but">Click for sum of two numbers</button>

<!-- so we can go to any para using the href attibute and linking them also making the bookmark of it  -->
<a href="#para1">clickto go to para</a>
<br>
<br>
<div class="small">Click to reveal this modal  Double Click </div>
<br><br>
<a href="#">
  <button class="btn-1">Button 1</button>
</a>
<button class="btn-2">Button 2</button>
<button class="btn-3">Button 3</button>

<br><br>

<div class="bulb">
  <button>Click to Glow !!!</button>
</div>
<br><br>

<div class="container">
 <div class="card">
  <div class="img">
    <img src="https://cdn.pixabay.com/photo/2015/03/10/17/23/youtube-667451_1280.png" alt="">
    <div  class="capsule">13.22</div>
  </div>
  <div class="text">
    <h1>learn the full stack dev</h1>
    <p>CodeWithPranjal . 727K views . 2 months ago</p>
  </div>
 </div>
</div>
<br><br><br>
<h2>Error handling </h2>
after the return in the fucntion the code is not executed further 

<br>
<div class="outBtn">
  <button class="note">Add note</button>
</div>
<br><br>
<div class="clock">
  <div class="main">
    Current time is : <span id="time"></span><br>
    Current date is : <span id="date"></span><br>
    Current day is : <span id="day"></span>
  </div>
</div>

<br><br>
<!-- to do list -->
<h1 style="text-align: center;">ToDos list </h1>



  <div class="form-group">
    <label for="title" class="form-label" >Add the title</label>
    <input type="text" class="form-control" id="title" aria-describedby="emailHelp">
    <!-- <div id="emailHelp" class="form-text"></div> -->
  </div>
  <div class="form-group">
    <label for="description" class="form-label">Description</label>
    <input type="text" class="form-control" id="description" placeholder="Add the description for the title">
    <!-- <textarea name="description" id="description" cols="30" rows="10"></textarea> -->
  </div>
  <br>
  <button type="submit" class="btn btn-primary" id="add">Add the item</button>


<div id="items" class="my-4">
  Your items:
  <table class="table">
    <thead>
      <tr>
        <th scope="col">Sno</th>
        <th scope="col">item title</th>
        <th scope="col">description</th>
        <th scope="col">Actions</th>

      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>coffee</td>
        <td>u need the cooffee</td>
        <td>
          <button class="btn btn-sm btn-primary">Delete</button>
        </td>
      </tr>

    </tbody>
  </table>
</div>

<div class="counter">
  <div id="number">0</div>
  <div class="buttons">
    <button id="plus" class="glow">+</button>
    <button id="minus" class="glow">-</button>
  </div>
</div>
  
<br>
<button id="fact">Click to get fact</button>
<br><br>

    <script src="JS_100/ac2.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
      document.getElementById("add").addEventListener("click",()=>{
        tit=document.getElementById("title").value;
        desc=document.getElementById("description").value;

        if(localStorage.getItem("itemsJSOn")==null){
          itemJsonArray=[]
          itemJsonArray.push([tit,desc])
          localStorage.setItem('itemsJSON',JSON.stringify(itemJsonArray))
        }
        
      })
    </script>

</body>

</html>