<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        /* so it will managw the height and the width till th eborder exclude the margin 
            all the height an width will be combine into the border  */
        padding: 0;
        margin: 0;
      }
      body,
      html {
        width: 100%;
        height: 100%;
      }

      .main {
        height: 100%;
        background-color: antiquewhite;
        background-repeat: no-repeat;
        width: 100%;
        background-image: url("https://images.unsplash.com/photo-1705651599790-b8fb7e2ed9aa?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8");
        background-position: bottom center;
        background-size: contain;
        /* object-fit: cover; */
      }
      div > img {
        /* border: 2px solid red; */
        width: 50vh;
        height: 50vh;
        object-fit: contain;
        object-position: top right;
        /* by using the cover it will change the aspect ratio 
            and by using the contain it maintain the aspect ration but leavr the emppty space a lot  */
      }
      /* the positon propeerty is applied to the object fir if it is contain as ot will adjust fully and leave the blank space in it  */

      #hello {
        width: 150px;
        height: 150px;
      }
      .box {
        width: 250px;
        border: 2px solid black;
        height: 250px;
      }
      .box{
        position: relative;
      }

      .class1{
        background-color: yellow;
        height: 50px;
        color: balck;
      }
      .class2{
        color: blue;
      }

      .blackie{
        background-color: black;
        color: white;
        font-size: large;
      }

      .greenery{
        background-color: darkgreen;
        color: white;
      }

      .dark-mode{
        background-color: gray;
        color: white;
      }
      .btn-dark{
        background-color: black;
        color: white;
        font-size: large;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding: 9px;
        margin: 5px;
        border: 2px solid red;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="main"></div>
    <div class="pic">
      <img
        src="https://images.unsplash.com/photo-1705651599790-b8fb7e2ed9aa?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8"
        alt=""
      />
    </div>

    <br /><br />
    <div class="box">
      <img class="img"
        id="hello"
        src="https://images.unsplash.com/photo-1705651599790-b8fb7e2ed9aa?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHx8"
        alt=""
      />
    </div>
    <button id="black">click to change</button>
    <div class="class1">
      <div class="class2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione laudantium quo asperiores unde fugit facere recusandae libero dolore porro nobis! Neque, debitis, saepe rerum asperiores, recusandae velit ullam quasi omnis quam architecto quae.</div>
    </div>
    <div class="class1">2</div>
    <div class="class1" onclick="console.log('i have been clicked');  //here i am adding the inline js events inline evenets which is not prefereed use the evenvet listener
    ">3</div>
    <div class="class1" onclick="console.log('balle balee');
    ">4</div>
    <div class="class1">5</div>

<br><br>
<button class="btn-dark">Click to get dark mode</button>


  



    <script src="/JS_100/ac1.js"></script>
  </body>
</html>

<!-- for the sttating of tthe website make the margin padding 0 and height and width of the html body 100% -->


<!-- in the relative position it will able to use the t r b l and z index also  -->
<!-- in the absolute it will be able to use the propertir and align otself to its firs tnon ancestor static memver  -->


<!-- so basially the relative is the position property in whcih we cna use the all the ltbr and z index 
the absolute is the properyy in which it aligns itself to the first non static parent 
means parent must be non static position of it and it will positioned to itself in that way only

so actually absolute is the realtive 🤣-->





